<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isee.DrawActivity"
    tools:ignore="MergeRootFrame">

    
	
    <ImageView
        android:id="@+id/altered_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc_ab_solid_light_holo" />
 
    
    <fragment 
        android:name="com.isee.DrawToolsBarFragment"  
        android:id="@+id/draw_tools" 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="200px" />  
    
    <fragment
        android:id="@+id/set_color"
        android:name="com.isee.SetColorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="200px" />

    <ImageView
        android:id="@+id/Set_Color_Button"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center|center_horizontal"
        android:layout_marginBottom="50px"
        android:src="@drawable/set_color" />

    <ImageView
        android:id="@+id/Draw_Tools_Bar_Button"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center|center_horizontal"
        android:layout_marginBottom="50px"
        android:layout_marginLeft="-185px"
        android:src="@drawable/tools"
          />

	<ImageView
        android:id="@+id/Save_Button"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="185px"
        android:layout_marginBottom="50px"
        android:layout_gravity="bottom|center|center_horizontal"
        android:onClick="Save_Button_Onclick"
        android:src="@drawable/save" />

</FrameLayout>

