<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context="com.isee.PhotoActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo" />
    
    <ImageView
        android:id="@+id/Take_Pic_Buttom"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="-185px"
        android:layout_marginTop="185px"
        android:layout_marginBottom="50px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center|center_horizontal"
        android:onClick="Take_Pic_Onclick"
        android:src="@drawable/take_photo" />
    
    <ImageView
        android:id="@+id/Show_View"
        android:layout_width="600px"
        android:layout_height="900px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"

        android:layout_gravity="center|center_horizontal"
        android:onClick="Take_Pic_Onclick"
        android:src="@drawable/photo_back_ground" />
    
    <ImageView
        android:id="@+id/Back_Buttom"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="185px"
        android:layout_marginTop="185px"
        android:layout_marginBottom="50px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center|center_horizontal"
        android:onClick="Back_Onclick"
        android:src="@drawable/save_white" />
    
    <ImageView
        android:id="@+id/Draw_Pic_Buttom"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center|center_horizontal"
        android:layout_marginLeft="0px"
        android:layout_marginTop="185px"
        android:layout_marginBottom="50px"
        android:onClick="Draw_Pic_Onclick"
        android:src="@drawable/merge" />

</FrameLayout>

